# fuck

./: app.json  package-lock.json  package.json  requirements.txt  server.py
Fuck/: settings.gradle.kts
Fuck/app/: build.gradle.kts
Fuck/app/src/androidTest/java/com/example/fuck/: ExampleInstrumentedTest.kt
Fuck/app/src/main/: AndroidManifest.xml
Fuck/app/src/main/java/com/example/fuck/: BitmapUtils.kt  CameraManager.kt  FaceContourDetectorProcessor.kt  FrameMetadata.kt  GraphicOverlay.kt  MainActivity.kt  MainActivity2.kt  OverlayTranparent.kt  OverlayView.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
Fuck/app/src/main/java/com/example/fuck/composables/: Camerax.kt
Fuck/app/src/main/java/com/example/fuck/ui/theme/: Color.kt  Theme.kt  Type.kt
Fuck/app/src/main/res/layout/: activity_camera.xml
Fuck/app/src/main/res/values/: themes.xml
Fuck/app/src/test/java/com/example/fuck/: ExampleUnitTest.kt
Fuck/gradle/: libs.versions.toml
Fuck/gradle/wrapper/: gradle-wrapper.properties
fuck/: app.json  package-lock.json  package.json
fuck/android/: settings.gradle
fuck/android/app/: build.gradle
fuck/android/app/src/main/: AndroidManifest.xml
fuck/android/app/src/main/java/com/anonymous/fuck/: MainActivity.kt  MainApplication.kt
fuck/android/app/src/main/res/values/: strings.xml
